# -- navigation ----------------------------------------------------------------

# split current window horizontally
bind _ split-window -v
# split current window vertically
bind | split-window -h

# pane navigation
bind -n C-Left select-pane -L  # move left
bind -n C-Down select-pane -D  # move down
bind -n C-Up select-pane -U    # move up
bind -n C-Right select-pane -R # move right

# pane resizing
bind -r C-Left resize-pane -L 2
bind -r C-Down resize-pane -D 2
bind -r C-Up resize-pane -U 2
bind -r C-Right resize-pane -R 2

# window navigation
bind -n S-Left previous-window # select previous window
bind -n S-Right next-window    # select next window

# window swapping
bind-key -r S-Left swap-window -t -1\; select-window -t -1
bind-key -r S-Right swap-window -t +1\; select-window -t +1

